<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <link href='http://fonts.googleapis.com/css?family=Terminal+Dosis:200' rel='stylesheet' type='text/css'>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico" />
    <style type="text/css">
      body {
        background-image:url('images/BG.png');
        font-family: 'Terminal Dosis', sans-serif;
        color: white;
      }

      img {
        border: none;
        margin: 0px 1em;
      }

      h2 {
        margin-top: 66px;
        font-size: 26pt;
        font-weight: normal;
      }

      p {
        font-size: 16pt;
        margin: 2em 0px;
      }

      p.jp {
        font-size: 10pt;
        font-family: "Hiragino Maru Gothic ProN", sans-serif;
      }

      a {
        color: #ccf;
        text-decoration: none;
      }

      div.title {
        text-align: center;
        margin-top: 80px;
        margin-bottom: 60px;
      }

      div.imgset {
        text-align: center;
        margin-top: 30px;
      }

      div.body {
        width: 500px;
        margin: 0pt auto;
      }

      div.footer {
        margin: 80px auto;
        text-align: center;
      }

      div.footer a {
        color: white;
      }
    </style>
    <title>Orbita - music making app for iOS and Android</title>
  </head>
  <body>
    <div class="title">
      <img src="images/Logo.png" />
    </div>
    <div class="imgset">
      <iframe src="http://player.vimeo.com/video/67175267?byline=0&amp;portrait=0" width="480" height="270" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
    </div>
    <div class="imgset">
      <!--
      <a href="https://itunes.apple.com/us/app/arpie/id570542456?ls=1&mt=8"><img src="images/AppStore.png" /></a>
      <a href="https://play.google.com/store/apps/details?id=jp.radiumsoftware.arpie"><img src="images/PlayStore.png" /></a>
    -->
      <img src="images/AppStore.png" />
      <img src="images/PlayStore.png" />
    </div>
    <div class="body">
      <h2>Make music, from the planetary orbits.</h2>
      <p><b>Orbita</b> is a fun and easy music making app which turns planetary movements into musical harmonies.
        You can create dreamy and fantastic sounds just by tapping the screen of your mobile device.
        In spite of its simplicity and intuitiveness, it gives you a great variety and possibility of music making.</p>
        <p>Let's explore the universe of music, with <b>Orbita</b>!</p>
      <h2>Source code</h2>
      <p><a href="https://github.com/keijiro/orbita">Fork me on GitHub!</a></p>
    </div>
    <div class="footer">
      © 2013 <a href="https://github.com/keijiro">Keijiro Takahashi</a> / <a href="http://www.radiumsoftware.com">Radium Software</a>
    </div>
  </body>
</html>
